*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Inter", serif;
}
:root{
    --main-color: #0066ff;
    --text-color: #1e242c;
    --other-color: #414d60;
    --second-color: #002b6b;

    --bg-color: #ffffff;
    --bg2-color: #fafafa;
    
    --h1-font: 5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
    --font-family2: "Poppins", serif;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 13%;
    background: transparent;
    z-index: 1000;
    transition: all .6s ease;
}

.logo{
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
    font-family: var(--font-family2);
}
.navbar a{
    display: inline-block;
    margin: 0 25px;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .6s ease  ;
}
.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 8px 25px;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--bg-color);
    border-radius: 40px;
    transition: all .6s ease  ;
}
.h-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-left: 10px;
    border-radius: 50%;
}
.h-btn:hover{
    transform: translateX(5px);
    background: var(--main-color);
}

i.fa-bars{
    z-index: 10001;
    font-size: 30px;
    color: var(--bg-color);
    margin-left: 30px;
    display: none;
}

section{
    padding: 200px 13% 70px;
}
.hero{
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(images/Hero.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}
.h-text{
    text-align: center;
}
.hero-in{
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--bg2-color);
    border-radius: 20px;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 400;
    box-shadow: rgb(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.hero-content h1{
    font-size: var(--h1-font);
    font-weight: 500;
    font-family: var(--font-family2);
    margin: 20px 0;
    color: var(--second-color);
    line-height: 1.2;
}
.hero-content p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 30px;
}

.input-form{
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    background-color: var(--bg-color);
    box-shadow: rgb(0, 0, 0, 0.1) -4px 9px 25px -6px;
    border: 1px solid #ededed;
    padding: 10px 12px;
    border-radius: 40px;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    border: none;
    outline: none;
    color: var(--other-color);
    background: transparent;
    font-size: 0.95rem;
    margin-top: 7px;
}
.input-border{
    padding-right: 5px;
    border-right: 1px solid #ededed;
}
.search-btn{
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
}


.infinite{
    background: transparent;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    padding: 20px 0;
}
.t-img img{
    max-width: 330px;
    width: 100%;
    height: 100;
    object-fit: contain;
    margin: 0 30px;
    cursor: pointer;
}
.t-img{
    display: inline-block;
    white-space: nowrap;
    animation: 30s slide infinite linear;
}
@keyframes slide{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

header.sticky{
    background-image: url(/images/Hero.png);
    background-size: cover;
    background-position: top;
    padding: 14px 13px;
}

.middle-text{
    text-align: center;
}
.middle-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    line-height: 30px;
    margin: 25px 0;
}
.middle-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    font-family: var(--font-family2);
    color: var(--text-color);
    line-height: 1.2;
}
.m-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
}
.m-list i{
    align-self: center;
    font-size: 10px;
    margin-right: 5px;
}

.m-list a{
    border: 1px solid #ededed;
    padding: 14px;
    border-radius: 20px;
    color: var(--other-color);
    font-size: 18px;
    transition: all .6s ease;
}
.m-list a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.masters-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ededed;
    border-radius: .8rem;
    transition: all .6s ease;
}

.row a{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin: 13px 0;
}
.row i{
    margin-right: 10px; 
    font-size: 22px;
    color: #ffc805;
}
.row h3{
    font-size: 22px;
    font-weight: 600;
    font-family: var(--font-family2);
    color: var(--text-color);
    margin-bottom: 5px;
}
.row h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 20px;
}
.row-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.row-links a{
    border: 1px solid #ededed;
    padding: 9px 13px;
    border-radius: 20px;
    color: var(--other-color);
    font-size: 13px;
    font-weight: 400;
    transition: all .6s ease;
}
.row:hover{
    transform: scale(1.05) translateY(-3px);
    border: 1px solid var(--main-color);
    background: #e6f0ff;
    cursor: pointer;
}
.row:hover .row-links a{
    border: 1px solid var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: var(--bg2-color);
}
.about-left h2{
    font-size: var(--h2-font);
    font-weight: 500;
    font-family: var(--font-family2);
    color: var(--text-color);
    line-height: 1.2;
    margin-bottom: 15px;
}
.about-left p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    line-height: 30px;
}

.about-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}
.innn{
    background-color: var(--bg-color);
    padding: 15px;
    border: 1px solid #ededed;
    border-radius: .8rem;
}

.innn h6{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}
.innn p{
    font-size: 15px;
    font-weight: 5500;
    color: var(--other-color);
    line-height: 30px;
}
.btn{
    display: inline-block;
    padding: 8px 25px;
    font-size: var(--p-font);
    font-weight: 600;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 40px;
    transition: all .6s ease;
}
.btn-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-left: 10px;
    border-radius: 30px;
}
.btn:hover{
    transform: translateY(-5px) scale(1.1);
}

.client-main{
    text-align: center;
    margin-top: 3rem;
}
.client-main img{
    max-width: 1000px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.course-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.box-img{
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}
.box-img img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.box-img img:hover{
    transform: scale(1.06);
}
.box{
    background: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}
.boxx-in{
    padding: 25px 20px;
}
.rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.starts{
    padding: 7px 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}
.starts i{
    font-size: 18px;
    color: #ffc805;
    margin: 0 3px;
}
.heart-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.1);
    transition: all .6s ease;
}
.box h3{
    font-size: 25px;
    font-weight: 600;
    font-family: var(--font-family2);
    margin: 15px 0;
}
.flex-align{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
}
.flexx a{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.flexx i{
    margin-right: 8px;
    font-size: 22px;
    color: var(--main-color);
}
.tap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.tap-1 h5{
    font-size: 23px;
    font-weight: 700;
}
.btn-3{
    display: inline-block;
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 40px;
    transition: all .6 ease;
}
.box:hover .heart-icon i{
    color: var(--bg-color);
    background: var(--main-color);
}
.box:hover .btn-3{
    background: #f1fdff;
    color: var(--text-color);
}

.newsletter-content{
    background: url(images/Hero.png);
    background-size: cover;
    background-position: center;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
}
.newsletter-content h3{
    font-size: 35px;
    font-weight: 500;
    font-family: var(--font-family2);
    color: var(--text-color);
    line-height: 1.3;
}
.newsletter-content p{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
    line-height: 30px;
    margin: 15px 0px;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
    width: 100%;
    max-width: 700px;
}
.newsletter-content form input:first-child{
    padding: 17px 20px;
    width: 100%;
    max-width: 600px;
    font-size: var(--p-font);
    color: var(--text-color);
    border: none;
    outline: none;
    background-color: var(--bg-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
}
.input-btn{
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 40px;
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h6{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}
.footer-box h6 span{
    font-weight: 700;
    font-family: var(--font-family2);
}
.footer-box p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 30px;

}

.social-icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 18px;
    color: var(--main-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .6s ease;
}
.social-icons i:hover{
    color: var(--bg-color);
    background: var(--main-color);
}
.footer-box h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
}
.footer-box a{
    font-size: 18px;
    font-weight: 400;
    color: var(--other-color);
    margin-bottom: 1.1rem;
    transition: all .6s ease; 
}
.footer-box a:hover{
    color: var(--main-color);
    transform: translateY(-4px);
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 25px 13% 25px;
}
.end-text p{
    font-size: 14px;
    color: var(--other-color);
}
.arrow i{
    font-size: 22px;
    border-radius: 2rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 12px;
}

@media(max-width: 1600px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 20px 5%;
    }
    section{
        padding: 80px 7% 70px;
    }
    .copyright{
        padding: 80px 7% 70px;
    }
}
@media(max-width: 1350px){
    header{
        padding: 20px 2%;
    }
    header.sticky{
        padding: 20px 2%;
    }
    section{
        padding: 80px 5% 70px;
    }
    .hero{
        padding-top: 150px;
    }
    .copyright{
        padding: 80px 2% 70px;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 3rem;
        --p-font: 15px;
    }
}
@media(max-width: 1230px){
    /* header{
        padding: 20px 2%;
    }
    header.sticky{
        padding: 20px 2%;
    } */
    section{
        padding: 70px 2% 60px;
    }
    .hero{
        padding-top: 150px;
    }
    .copyright{
        padding: 20px 2% 20px;
    }
    /* :root{
        --h1-font: 4rem;
        --h2-font: 3rem;
        --p-font: 15px;
    } */
}
@media(max-width: 1230px){
    .t-img img{
        max-width: 250px;
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
    .hero{
        padding-top: 150px;
        height: 70vh;
    }
    .infinite{
        top: -30px;
    }
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
}
@media(max-width: 1170px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-in{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .about-right{
        margin: 0 auto;
    }
    .about-right img{
        width: 100%;
        height: auto;
    }
    .about-left{
        order: 2;
    }
}
@media(max-width: 1080px){
    i.fa-bars{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 95%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: url(images/Hero.png);
        background-size: cover;
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
    }
    .navbar a{
        display: block;
        padding: 15px 0;
        font-size: 2rem;
        color: var(--second-color);
        font-weight: 500;
    }
}
@media(max-width: 730px){
    .hero{
        height: 75vh;
    }
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .input-form{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .t-img img{
        max-width: 220px;
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
    .infinite{
        top: -40px;
    }
    .newsletter-content{
        padding: 40px 20px;
    }
    .newsletter-content h3{
        font-size: 25px;
    }

}
@media(max-width: 620px){
    .hero{
        height: 75vh;
    }
    :root{
        --h1-font: 2.5rem;
        --h2-font: 1.6rem;
    }
    .input-form{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .t-img img{
        max-width: 220px;
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
    .infinite{
        top: -40px;
    }
    .newsletter-content{
        padding: 40px 20px;
    }
    .newsletter-content h3{
        font-size: 25px;
    }

}
@media(max-width: 620px){
    .hero{
        padding-top: 250px;
        height: 75vh;
    }
    :root{
        --h1-font: 2.1rem;
        --h2-font: 1.6rem;
    }
    .input-form{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .t-img img{
        max-width: 220px;
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
    .infinite{
        top: -40px;
    }
    .newsletter-content{
        padding: 40px 20px;
    }
    .newsletter-content h3{
        font-size: 25px;
    }
    .h-icon{
        display: none;
    }

}